<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="400px"
        android:layout_height="400px"
        android:src="@drawable/logo_entree"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Playground"
        android:layout_below="@id/imageView"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="70px"
        android:textStyle="italic"
        android:id="@+id/nomAppli"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>